<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignBtcTrxDialog</class>
 <widget class="QDialog" name="SignBtcTrxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>raw trx</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="trxTextEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="signBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>签名</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
