<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferBtcDialog</class>
 <widget class="QDialog" name="TransferBtcDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>460</width>
     <height>240</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>目标地址</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>转出金额</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="createTrxBtn">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>340</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>创建交易</string>
   </property>
  </widget>
  <widget class="QToolButton" name="addAddressBtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>添加目标地址</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
